# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, INFO


log4j.appender.isoftstone.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.isoftstone.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.isoftstone.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n